{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/redux/api/baseApi.js", "src/redux/features/auth/authApi.js", "src/redux/features/auth/authSlice.js", "src/redux/features/auth/authType.js", "src/redux/features/user/userApi.js", "src/redux/features/user/userSlice.js", "src/redux/features/user/userType.js", "src/redux/hooks.js", "src/redux/store.js", "src/util/verifyToken.js"  ],
  "exclude": [
    "node_modules"
  ]
}
